PORT=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DATABASE_URL=

# Seed: user
JWT_SECRET=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

# Wakatime
WAKA_SHARE_ID=
WAKA_SHARE_ACTIVITY_PATH=
WAKA_SHARE_LANGUAGES_PATH=
WAKA_SHARE_OS_PATH=
WAKA_SHARE_CONTRIBUTIONS_PATH=